---
- hosts: kubernetes
  user: root

  tasks:
  - name: deploy projectregapp on kubernetes
    command: kubectl apply -f deployment_kube.yml
  
  - name:  deploy projectregapp on kubernetes
    command: kubectl apply -f service_deployment.yml

